
Number	Band	No-Data	Min	Max
1	Band 01: green	-3.4e+38	n/a	n/a
2	Band 02: HI	-3.4e+38	n/a	n/a
3	Band 03: TGI	-3.4e+38	n/a	n/a
4	Band 04: CI	-3.4e+38	n/a	n/a
5	Band 05: Energy_red	-3.4e+38	n/a	n/a
6	Band 06: Correlation_red	-3.4e+38	n/a	n/a
7	Band 07: Cluster_Shade_red	-3.4e+38	n/a	n/a
8	Band 08: Cluster_Prominence_red	-3.4e+38	n/a	n/a
9	Band 09: Haralick_Correlation_red	-3.4e+38	n/a	n/a
10	Band 10: Energy_green	-3.4e+38	n/a	n/a
11	Band 11: Correlation_green	-3.4e+38	n/a	n/a
12	Band 12: Cluster_Shade_green	-3.4e+38	n/a	n/a
13	Band 13: Cluster_Prominence_green	-3.4e+38	n/a	n/a
14	Band 14: Haralick_Correlation_green	-3.4e+38	n/a	n/a
15	Band 15: Energy_blue	-3.4e+38	n/a	n/a
16	Band 16: Correlation_blue	-3.4e+38	n/a	n/a
17	Band 17: Cluster_Shade_blue	-3.4e+38	n/a	n/a
18	Band 18: Haralick_Correlation_blue	-3.4e+38	n/a	n/a

